# Plant-Nursery-E-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/: AdminActivity.kt
app/src/main/java/com/admin/categories/: CategoriesActivity.java  CategoriesActivity.kt  CategoriesViewModel.kt  Navigator.kt  Teacher.java
app/src/main/java/com/admin/categories/edit_delete/: ShowDataCategories.kt
app/src/main/java/com/admin/model/: Teacher.kt
app/src/main/java/com/admin/products/: Navigator.kt  ProductViewModel.kt  ProductsActivity.kt
app/src/main/java/com/admin/uitel/: Uitel.kt
app/src/main/java/com/base/: BaseViewModel.kt
app/src/main/java/com/base/binding/: BindingAdapter.kt
app/src/main/java/com/database/: FirebaseUtils.kt
app/src/main/java/com/manager/: ManagerActivity.kt
app/src/main/java/com/manager/main/: ManagerActivity.kt  ManagerViewModel.kt  Navigator.kt
app/src/main/java/com/manager/repot_one/: ReportOneActivity.kt
app/src/main/java/com/manager/repot_two/: ReportTwoActivity.kt
app/src/main/java/com/model/: ApplicationUser.kt  DataUtil.kt
app/src/main/java/com/model/categories/: Categories.kt
app/src/main/java/com/user/main/: UserActivity.kt
app/src/main/res/drawable/: bakgroung_love.xml  custom_star_rating.xml  delete_shap.xml  register.xml  search_view_bh.xml  selector_wishlist.xml  shap_address.xml  shap_back.xml  shap_image_love.xml  shap_linear_view.xml  shap_navigation.xml  shap_report.xml  textfield_activated.xml
app/src/main/res/drawable-anydpi/: add_icon_room.xml  favorite_button.xml  flower.xml  gps_icon.xml  ic_action_back.xml  icon_account.xml  icon_apps.xml  icon_delete.xml  icon_delete_fille.xml  icon_explore.xml  icon_filter.xml  icon_help.xml  icon_language.xml  icon_logout.xml  icon_menu.xml  icon_report.xml  icon_search.xml  icon_share.xml  icon_uplad.xml  remove_icon.xml  shap_room.xml  sun.xml
app/src/main/res/drawable-v24/: create_account_button.xml
app/src/main/res/layout/: activity_add_to_card.xml  activity_admin.xml  activity_adress_paiement.xml  activity_annual.xml  activity_bar_chart.xml  activity_categories.xml  activity_category.xml  activity_done.xml  activity_edit_categories.xml  activity_edit_product_data.xml  activity_filter.xml  activity_home.xml  activity_immediate_or_visa.xml  activity_login.xml  activity_manager.xml  activity_pie_chart.xml  activity_poduct_details.xml  activity_products.xml  activity_products_show_data.xml  activity_radar_char.xml  activity_regsiter.xml  activity_report_one.xml  activity_report_two.xml  activity_search_screen.xml  activity_show_data_categories.xml  activity_show_product_details.xml  activity_sing_up.xml  activity_splash.xml  app_bar_home.xml  app_bar_user.xml  content_home.xml  fragment_account_activity.xml  fragment_favorite.xml  fragment_home.xml  item_add_to_card.xml  item_categories.xml  item_love.xml  item_product.xml  item_products_show_data.xml  item_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item_navigation.xml  pop_categories.xml  user.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
