<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        >
    <item
        android:title="Home"
        android:icon="@drawable/icon_home"
        android:id="@+id/homeNavigation"/>
    <item
        android:title="Categories"
        android:icon="@drawable/icon_explore"
        android:id="@+id/categoriesNavigation"/>
    <item
        android:title="Love"
        android:icon="@drawable/icon_faviorte"
        android:id="@+id/favoriteNavigation"/>
    <item
        android:title="Account"
        android:icon="@drawable/icon_account"
        android:id="@+id/accountNavigation"/>
    </group>

</menu>