<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.home.add_card.moving.ImmediateOrVisa">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visa"
        android:layout_margin="30dp"
        app:elevation="10dp"
        app:cardCornerRadius="25sp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ss"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Visa"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openDetailsReceivingCardView"
        android:layout_marginHorizontal="30dp"
        app:elevation="10dp"
        app:cardCornerRadius="25sp"
        app:strokeWidth="2dp"
        android:layout_marginTop="60dp"
        app:strokeColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/visa">
        <LinearLayout
            android:id="@+id/openDetailsReceiving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/money"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paiement when receiving"
                    android:textStyle="bold"
                    android:layout_marginEnd="50dp"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:lines="3"
                    android:layout_marginEnd="50dp"
                    android:text="Pay upon receipt. A fee of 50 Egyptian pounds may apply upon receipt"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>