<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
        <data>

        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/counterCardID"
                app:elevation="10dp"
                app:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A8ECD4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category ID"
                    android:padding="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_height="wrap_content"
                app:elevation="10dp"
                android:backgroundTint="#A8ECD4"
                android:layout_marginVertical="50dp">

                <EditText
                    android:id="@+id/nameCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textColorHint="@color/black"
                    android:hint="Category Name"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnbrowse"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="60dp"
                app:elevation="10dp"
                android:layout_marginVertical="50dp"
                app:strokeColor="#817A7A"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_admin" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#64C6A4"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:text="Save"
                android:layout_marginHorizontal="50dp"
                android:paddingVertical="10dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>