<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.home.add_card.moving.DoneActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent=".4"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="5dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textAddressDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="af;jksdlasdfjlksdfklsdf;klsdfsd;fkj"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:lines="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="d;ljalf"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:id="@+id/salerySalles"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sales"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/salerySallesName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50$"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/cashMoney"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash on Delivery Fee"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50$"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/numberOfItems"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="number of items"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="50$"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/read"
                    android:id="@+id/totalOfReslute"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/read"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:text="pound"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:text="payment information"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/cardInformation"
        android:elevation="50dp"
        app:layout_constraintTop_toBottomOf="@id/information"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                android:text="payment method"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                android:text="Paiement when recieving"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardInformation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/sky"
        android:text="done"
        android:textSize="20dp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>