<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/imageProductLove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/blue"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/productNameLove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="2555"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/priceProductLove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="55"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    />
                <CheckBox
                    android:id="@+id/cbHeartProductLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    android:background="@drawable/bakgroung_love"
                    android:button="@drawable/selector_love"
                    app:useMaterialThemeColors="false" />
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
