<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:id="@+id/cardDeleteItemAddToCard"
                >
                <ImageView
                    android:id="@+id/imageDeleteAddToCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F10606"
                    android:padding="10dp"
                    android:src="@drawable/delete_shap"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/imageProductAddToCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/blue"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/productNameAddToCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="2555"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/priceProductAddToCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="55"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:id="@+id/removeRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shap_room"
                        android:padding="10dp"
                        android:src="@drawable/remove_icon" />

                    <TextView
                        android:id="@+id/numberRoomCounterAddTOCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="0" />

                    <ImageView
                        android:id="@+id/addRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shap_room"
                        android:padding="10dp"
                        android:src="@drawable/add_icon_room" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
