<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="10dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/teacherImageView"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/deleteShowDataCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:button="@drawable/delete_shap"
                app:useMaterialThemeColors="false" />
            <TextView
                android:id="@+id/nameTextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Teacher Name"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/descriptionTextView"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="normal"
                android:gravity="center_horizontal"
                android:textSize="13sp"
                android:maxLines="1"
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>